@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap');


 /* Globales */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    color: #000;
    scroll-behavior: smooth;
} 
/*navegación*/
header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
}
.nav {
  height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ico{
  position: relative;
  left: 50%;
  top: 20px;
}

.ico img{
  width: 100px;
  height: 100px;
  
}
.menu-toggle {
  color: #fff;
  font-size: 2.2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2.5rem;
  cursor: pointer;
  z-index: 1500;
}

.fa-times {
  display: none;
}

.nav-list {
  
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100vh;
  background-color: #252525;
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1250;
  transform: translateX(-100%);
 
}

.nav::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .8);
  z-index: 1000;
  opacity: 0;
  transform: scale(0);
  transition: opacity .5s;

}

.open .fa-times {
  display: block;
}

.open .fa-bars {
  display: none;
}

.open .nav-list {
  transform: translateX(0);
}
.open .nav::before{
  opacity: 1;
  transform: scale(1);
}

/* .logo {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
} */

/* .nav-item {
  border-bottom: 2px solid rgba(255, 255, 255, .3);
  align-items: left;
} */

.nav-link {
  text-decoration: none;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 2px;
  margin-right: -2px;
}

/* carrusel de video */

.slider {
  width: 100%;
  height: 100vh;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    
  }
  
  .slide video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .t{
    position: relative;
    top:-200px;
    font-size: 20px;
    color:beige;
  }

  /*carrusel de imagenes*/

  .sliders {
    position: relative;
    width: 70%;
    height: 70vh;
    overflow: hidden;
    padding: 70px;
    background: #fff;
    display: flex;
    margin: 170px auto 25px;
    align-items: center;
    
    
  }
  
  .slide1 {
    position: absolute;
    top: 0;
    left: 50%;
    width: 40%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .slide1.active {
    opacity: 1;
  }
  
  .slide1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  
  .box {
    position: relative;
    top: -550px;
    left: -100%;
    
  }

  .box p{
    margin: 18px auto 25px;
    font-size: 15px;
  }
  .box h1{
    font-size: 29px;
  }

  .box button{
    color: #252525;
  }
  /* contenedor de images */
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 159px auto 0px;
    
  }
  
  .image-column {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .left-column {
    order: 1;
  }
  
  .right-column {
    order: 2;
  }
  
  .image-wrapper {
    width: 100%;
    height: 70vh;
    position: relative;
    overflow: hidden;
   
  }
  
  .image-wrapper:hover img {
    transform: scale(1.1);
  }
  
  img {
    width: 100%;
    height: 70vh;
    display: block;
    
    transition: transform 0.3s ease-out;
  }

  
  .image-wrapper .l{
    position: relative;
    top:-200px;
    font-size: 20px;
    color:beige;
    text-align: center;
  }

  .vbV .l{
    position: relative;
    top:-200px;
    font-size: 20px;
    color:beige;
    text-align: center;
    left: -20%;
  }


/* boton */
.contt{
  background: #494848;
  height: 70px;
  text-align: center;
  
}

.redondo{
  background: transparent;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-color: #ffffff;
  transition: calc(0.3s);
  font-size: 30px;
  color: #fff;
  margin: 10px;
}
.redondo:hover{
  border-color: red;
  color: red;
  
}
.contt p{
  font-size: 17px;
  

}






  /* pie de pagina */
footer {
  padding: 7.9rem 0;
  background-color: #121212;
  color: #fff;
  text-align: center;
  position: relative;
  height: 110vh;
}

.footer-content {
  overflow: hidden;
}

.footer-content h4 {
  font-size: 1.9rem;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 3px;
  margin-bottom: 3rem;
}

.footer-content .circle{
  margin: 2.4rem 0;
}

.footer-content-about {
  margin-bottom: 5.4rem;
}

.footer-content-about p {
  line-height: 2;
}

.social-icons {
  list-style: none;
  margin-bottom: 5.4rem;
  display: flex;
  justify-content: center;
}

.social-icons i {
  font-size: 2rem;
  color: #eaf1ed;
  padding: 0px 2rem;

  
}

.social-icons i:hover,
.social-icons i:focus {
  color: red;
}




.clase-1, .clase-2, .clase-3, .clase-4, .clase-5 {
  display: inline-block;
  width: calc(10% - 10px);
  margin: 20 30px;
  vertical-align: top;
  
}

.clase-1 p, .clase-2 p, .clase-3 p, .clase-4 p, .clase-5 p {
  color: white;
  font-size: 12px;
}

.ns{
  background: #252525;
}



.ns h1{
  padding: 20px;
  position: relative;
  text-align: center;
  
 

 
}

.contenedor {
  text-align: center;
  background: #252525;
  height: 10vh;
  position: absolute;
  top: 86%;
  width: 100%;
  align-items: center;
}

.contenedor h1 {
  display: inline-block;
  margin: 40px 12px;
  font-size: 12px;
 
  
}

h2 {
  position: relative;
  top: -50px;
  margin: 5%  450px;
  padding: auto;
  text-align: center;
  color: #1F5F74;
  border-bottom: 1px solid #C4CBCE;

}
.bv{
  position: absolute;
  align-items: center;
  top: 70%;
  left: 30%;
  padding-top: 10px;
  max-width: 700px;
}
.bv p{
  text-align: center;
  align-items: center;
}
 
@media screen and (min-width: 900px) {

    section {
        padding: 7.9rem;
    }

    .menu-toggle {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .tdd{
      width: 50px;
    }

    .nav-list {
    
        margin: 20px;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial
    }

    .nav-item {
        margin: 0 2.4rem;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        font-size: 1.3rem;
    }

  
}



.footer {
  background-color: #333;
  color: #fff;
 
}

#logo {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #fff;
display: flex;
justify-content: center;
align-items: center;
z-index: 9999;
}

#logo img {
max-width: 50%;
}

#menu {
display: none;
}

#content {
display: none;
}

/* Animación del logotipo */
@keyframes fadeOut {
0% {
  opacity: 1;
}
100% {
  opacity: 0;
  visibility: hidden;
}
}

/* Retraso de la animación */
#logo {
animation: fadeOut 1s ease-in-out;
animation-delay: 1s;
}

/* Mostrar el menú y el contenido después de que termine la animación */
#logo {
animation-fill-mode: forwards;
}

#menu {
display: block;
}

#content {
display: block;
}

.log{
  width: 100px;
  height: 100px;
}

/* modal */
#modal::backdrop{
  background-color: rgba(12, 12, 12, 0.55);
}

#modal{
  width: 70%;
  margin: 0 auto 0;
  padding: 5em 6vw;
  background: white;
  margin-left: 40%;
  height: 100%;
}


h1{
  font-size: 30px;
}
#modal .modall{
  max-width: 90%;
}
#modal label{
  font-size: 20px;
  margin: 17px 0 17px;
  display: flex;
}
#modal input[type="text"]{
  border: none;
  background: transparent;
  border-bottom: 1px solid #070707;
  outline: none;
  height: 40px;
  color: rgb(19, 18, 18);
  font-size: 16px;
  width: 100%;
  margin: 17px 0 17px;

}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 20px 1fr;
  font-size: 14px;
}

.left-column {
  grid-column: 1 / 2;
  
}

.right-column {
  grid-column: 3 / 4;

}

#modal p{
  font-size: 20px;
  margin: 17px 0 17px;
}

#modal button{
  height: 70px;
  width: 30%;
  background: transparent;
  margin: 17px 0 17px;

}